{
  "name": "chinese-flashcards",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@ant-design/icons": "^4.2.2",
    "@next/bundle-analyzer": "^9.5.3",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-less": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "antd": "^4.6.6",
    "babel-plugin-import": "^1.13.0",
    "hanzi-writer": "^2.2.2",
    "less": "^3.12.2",
    "next": "9.5.3",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "request": "^2.88.2"
  },
  "devDependencies": {}
}
